<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>模型管理</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet" href="/resources/layui/css/layui.css" media="all" />
<link rel="stylesheet" href="/resources/css/public.css" media="all" />
</head>
<body class="childrenBody">
<!-- 查询条件开始 -->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 5px;">
  <legend>查询条件</legend>
</fieldset>
<blockquote class="layui-elem-quote">
	<form action="" method="post" id="searchFrm" lay-filter="searchFrm" class="layui-form layui-form-pane">
		<div class="layui-form-item">
		    <div class="layui-inline">
		      <label class="layui-form-label">模型ID</label>
		      <div class="layui-input-inline">
		        <input type="text" name="modelId"  autocomplete="off" class="layui-input">
		      </div>
		    </div>
		    <div class="layui-inline">
		      <label class="layui-form-label">模型名称</label>
		      <div class="layui-input-inline">
		        <input type="text" name="modelName"    autocomplete="off" class="layui-input">
		      </div>
		    </div>
		    <div class="layui-inline">
		      <label class="layui-form-label">开始时间</label>
		      <div class="layui-input-inline">
		        <input type="tel" name="startTime" id="startTime" readonly="readonly" placeholder="yyyy-MM-dd HH:mm:ss" class="layui-input">
		      </div>
		    </div>
		    <div class="layui-inline">
		      <label class="layui-form-label">结束时间</label>
		      <div class="layui-input-inline">
		        <input type="tel" name="endTime"  id="endTime"  readonly="readonly" placeholder="yyyy-MM-dd HH:mm:ss" class="layui-input">
		      </div>
		    </div>
		  </div>
		  <div class="layui-form-item">
		      <div class="layui-input-block" style="text-align: center;">
		      	<button type="button" class="layui-btn" lay-submit="" lay-filter="doSearch"><span class="layui-icon layui-icon-search"></span>查询</button>
      			<button type="reset" class="layui-btn layui-btn-warm"><span class="layui-icon layui-icon-refresh-1"></span>重置</button>
		      </div>
		  </div>
	</form>
</blockquote>
<!-- 查询条件结束-->


<!-- 数据表格开始 -->
<div>
	<table class="layui-hide" id="workflowTable" lay-filter="workflowTable"></table>
	<div id="workflowToolBar" style="display: none;">
		<button type="button" lay-event="add" class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-add-1"></span>添加流程</button>
		<button type="button" lay-event="batchDelete" class="layui-btn layui-btn-sm layui-btn-danger"><span class="layui-icon layui-icon-delete"></span>批量删除</button>
	</div>
	
	<div id="workflowRowBar" style="display: none;">
		<button type="button" lay-event="update" class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-edit"></span>编辑</button>
		<button type="button" lay-event="delete" class="layui-btn layui-btn-sm layui-btn-danger"><span class="layui-icon layui-icon-delete"></span>删除</button>
		<button type="button" lay-event="deploy" class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-about"></span>发布</button>
	</div>
</div>


<!-- 数据表格结束 -->


<!-- 查看弹出层的开始 -->
<div style="display: none;padding: 5px" id="showworkflowDiv">
	<h2 id="show_title" align="center"></h2>
	<div style="text-align: right;">
		发布人:<span id="show_opername"></span>
		发布时间:<span id="show_createtime"></span>
	</div>
	<hr>
	<div id="show_content"></div>
	
</div>
<!-- 查看弹出层的结束-->


<script type="text/javascript" src="/resources/layui/layui.js"></script>
<script type="text/javascript">
	layui.use(['jquery','form','table','layer','laydate','layedit'],function(){
		var $=layui.jquery;
		var form=layui.form;
		var table=layui.table;
		var layer=layui.layer;
		var laydate=layui.laydate;
		var layedit=layui.layedit;
		//初始化时间选择器
		laydate.render({
			elem:'#startTime',
			type:'datetime'
		});
		laydate.render({
			elem:'#endTime',
			type:'datetime'
		});
		//初始化富文本
		var editIndex = layedit.build('content');
		//加载 数据
		var tableIns=table.render({
			 elem: '#workflowTable'
		    ,url:'/promodel/loadAllProcessModel'
		    ,toolbar: '#workflowToolBar' //开启头部工具栏，并为其绑定左侧模板
		    ,title: '模型数据表'
		    ,height:'full-220'
		    ,page: true
		    ,cols: [ [
		      {type: 'checkbox', fixed: 'left'}
		      ,{field:'id', title:'模型ID',align:'center'}
		      ,{field:'name', title:'模型名称',align:'center'}
		      ,{field:'createTime', title:'创建时间',align:'center'}
		      ,{field:'lastUpdateTime', title:'最后操作时间',align:'center'}
		      ,{fixed: 'right', title:'操作', toolbar: '#workflowRowBar',align:'center',width:400}
		    ] ]
		});
		
		//模糊查询
		form.on("submit(doSearch)",function(data){
			tableIns.reload({
				where:data.field,
				page:{
					curr:1
				}
			});
			return false;
		});
		
		//监听工具条的事件
		table.on("toolbar(workflowTable)",function(obj){
			 switch(obj.event){
			    case 'batchDelete':
			     batchDelete();
			    break;
			    case 'add':
			     openAddLayer();
			    break;
			  };
		});
		
		//监听行工具条的事件
		table.on("tool(workflowTable)",function(obj){
			  var data = obj.data; //获得当前行数据
			 switch(obj.event){
			    case 'update':
			   		openUpdateworkflowLayer(data);
			    break;
			    case 'delete':
			   		deleteworkflow(data);
			    break;
			    case 'show':
			   		showworkflow(data);
			    break;
				 case 'deploy':
					 deployprocess(data);
					 break;
			  };
		});
		
		var mainIndex;
		var url;

		//打开添加的弹出层
		function openAddLayer(){
			// url="/models/newModel";
			url="/promodel/onlineModel"
			$.post(url,function(res){
				if (res.data!=null) {
				    // console.log(res)
                    window.location.href="/editor?modelId="+res.data;
				}

			})
		}
		
		//打开修改的弹出层
		function openUpdateworkflowLayer(data){
			window.location.href="/editor?modelId="+data.id;
		}
		$("#doSubmit").click(function(){
			//同步富文本和textarea里面的内容
			layedit.sync(editIndex);
			var data=$("#dataFrm").serialize();
			$.post(url,data,function(res){
				if(res.code==200){
					tableIns.reload();
				}
				layer.msg(res.msg);
				layer.close(mainIndex);
			})
		})
		//删除
		function deleteworkflow(data){
			layer.confirm('你确定要删除【'+data.id+'】这条模型吗?', {icon: 3, title:'提示'}, function(index){
				$.post("/promodel/deleteProcessModel",{id:data.id},function(res){
					if(res.code==200){
						tableIns.reload();
					}
					layer.msg(res.msg);
				})	
			   layer.close(index);
			});
		}
		
		//批量删除
		function  batchDelete(){
			//得到选中行
			var checkStatus = table.checkStatus('workflowTable');
			var dataLength=checkStatus.data.length;
			if(dataLength>0){
				layer.confirm('你确定要删除这些模型数据吗?', {icon: 3, title:'提示'}, function(index){
						var data=checkStatus.data; //获取选中行的数据
						var ids="";
						$.each(data,function(index,item){
							if(index==0){
								ids+="ids="+item.id;
							}else{
								ids+="&ids="+item.id;
							}
						})
						$.post("/promodel/batchdeleteProcessModel",ids,function(res){
							if(res.code==200){
								tableIns.reload();
							}
							layer.msg(res.msg);
						})	
					   layer.close(index);
					});
				
			}else{
				layer.msg("请选中操作行")
			}
		}
		
		//弹出查看层
		function showworkflow(data){

			mainIndex=layer.open({
				type:1,
				content:$("#showworkflowDiv"),
				area:['800px','600px'],
				title:'查看模型',
				success:function(){
					$("#show_title").html(data.title);
					$("#show_opername").html(data.opername);
					$("#show_createtime").html(data.createtime);
					$("#show_content").html(data.content);
				}
			});
		}
		//发布流程
		function deployprocess(data){
			///models/{{$value.id}}/deployment
			// url="/models/"+data.id+"/deployment";
			url="/promodel/deployModel";
			$.post(url,{id:data.id},function(res){
                layer.msg(res.msg);
                if(res.code==200){
                    tableIns.reload();
                }
			})
		}
	});
</script>

</body>
</html>