<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>流程定义管理</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet" href="/resources/layui/css/layui.css" media="all" />
<link rel="stylesheet" href="/resources/css/public.css" media="all" />
</head>
<body class="childrenBody">
<!-- 查询条件开始 -->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 5px;">
  <legend>查询条件</legend>
</fieldset>
<blockquote class="layui-elem-quote">
	<form action="" method="post" id="searchFrm" lay-filter="searchFrm" class="layui-form layui-form-pane">
		<div class="layui-form-item">
		    <div class="layui-inline">
		      <label class="layui-form-label">流程定义ID</label>
		      <div class="layui-input-inline">
		        <input type="text" name="definitionId"  autocomplete="off" class="layui-input">
		      </div>
		    </div>
		    <div class="layui-inline">
		      <label class="layui-form-label">定义Key</label>
		      <div class="layui-input-inline">
		        <input type="text" name="definitionName"    autocomplete="off" class="layui-input">
		      </div>
		    </div>
		    <!--<div class="layui-inline">-->
		      <!--<label class="layui-form-label">开始时间</label>-->
		      <!--<div class="layui-input-inline">-->
		        <!--<input type="tel" name="startTime" id="startTime" readonly="readonly" placeholder="yyyy-MM-dd HH:mm:ss" class="layui-input">-->
		      <!--</div>-->
		    <!--</div>-->
		    <!--<div class="layui-inline">-->
		      <!--<label class="layui-form-label">结束时间</label>-->
		      <!--<div class="layui-input-inline">-->
		        <!--<input type="tel" name="endTime"  id="endTime"  readonly="readonly" placeholder="yyyy-MM-dd HH:mm:ss" class="layui-input">-->
		      <!--</div>-->
		    <!--</div>-->
			<div class="layui-inline">
				<label class="layui-form-label">流程部署ID</label>
				<div class="layui-input-inline">
					<input type="text" name="deploymentId"    autocomplete="off" class="layui-input">
				</div>
			</div>
		  </div>
		  <div class="layui-form-item">
		      <div class="layui-input-block" style="text-align: center;">
		      	<button type="button" class="layui-btn" lay-submit="" lay-filter="doSearch"><span class="layui-icon layui-icon-search"></span>查询</button>
      			<button type="reset" class="layui-btn layui-btn-warm"><span class="layui-icon layui-icon-refresh-1"></span>重置</button>
		      </div>
		  </div>
	</form>
</blockquote>
<!-- 查询条件结束-->


<!-- 数据表格开始 -->
<div>
	<table class="layui-hide" id="workflowTable" lay-filter="workflowTable"></table>
	<div id="workflowToolBar" style="display: none;">
		<!--<button type="button" lay-event="add" class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-add-1"></span>添加流程</button>-->
		<!--<button type="button" lay-event="batchDelete" class="layui-btn layui-btn-sm layui-btn-danger"><span class="layui-icon layui-icon-delete"></span>批量删除</button>-->
	</div>
	
	<div id="workflowRowBar" style="display: none;">
		<!--<button type="button" lay-event="viewShow" class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-about"></span>查看流程图</button>-->
	</div>
</div>


<!-- 数据表格结束 -->



<script type="text/javascript" src="/resources/layui/layui.js"></script>
<script type="text/javascript">
	layui.use(['jquery','form','table','layer','laydate','layedit'],function(){
		var $=layui.jquery;
		var form=layui.form;
		var table=layui.table;
		var layer=layui.layer;
		var laydate=layui.laydate;
		var layedit=layui.layedit;
		//初始化时间选择器
		laydate.render({
			elem:'#startTime',
			type:'datetime'
		});
		laydate.render({
			elem:'#endTime',
			type:'datetime'
		});
        laydate.render({
            elem:'#leavetime',
            type:'date'
        });
		//初始化富文本
		var editIndex = layedit.build('content');
		//加载 数据
		var tableIns=table.render({
			 elem: '#workflowTable'
		    ,url:'/prodef/loadAllProcessDefinition'
		    ,toolbar: '#workflowToolBar' //开启头部工具栏，并为其绑定左侧模板
		    ,title: '流程定义数据表'
		    ,height:'full-220'
		    ,page: true
		    ,cols: [ [
		      {type: 'checkbox', fixed: 'left'}
		      ,{field:'id', title:'定义ID',align:'center'}
		      ,{field:'name', title:'定义名称',align:'center'}
		      ,{field:'key', title:'定义key',align:'center'}
		      ,{field:'version', title:'定义版本',align:'center'}
		      ,{field:'deploymentId', title:'部署ID',align:'center'}
		      ,{field:'resourceName', title:'名称[bpmn]',align:'center'}
		      ,{field:'diagramResourceName', title:'文件名[png]',align:'center'}

		    ] ]
		});
		
		//模糊查询
		form.on("submit(doSearch)",function(data){
			tableIns.reload({
				where:data.field,
				page:{
					curr:1
				}
			});
			return false;
		});
		
		//监听工具条的事件
		table.on("toolbar(workflowTable)",function(obj){
			 switch(obj.event){
			    case 'batchDelete':
			     batchDelete();
			    break;
			    case 'add':
			     openAddLayer();
			    break;
			  };
		});
		
		//监听行工具条的事件
		table.on("tool(workflowTable)",function(obj){
			  var data = obj.data; //获得当前行数据
			 switch(obj.event){
			    case 'update':
			   		openUpdateworkflowLayer(data);
			    break;
			    case 'delete':
			   		deleteworkflow(data);
			    break;
			    case 'show':
			   		showworkflow(data);
			    break;
				 case 'deploy':
					 deployprocess(data);
					 break;
			  };
		});
		
		var mainIndex;
		var url;

		//弹出查看层
		function showworkflow(data){

			mainIndex=layer.open({
				type:1,
				content:$("#showworkflowDiv"),
				area:['800px','600px'],
				title:'查看流程定义',
				success:function(){
					$("#show_title").html(data.title);
					$("#show_opername").html(data.opername);
					$("#show_createtime").html(data.createtime);
					$("#show_content").html(data.content);
				}
			});
		}
	});
</script>

</body>
</html>