<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>经办任务</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet" href="/resources/layui/css/layui.css" media="all" />
<link rel="stylesheet" href="/resources/css/public.css" media="all" />
</head>
<body class="childrenBody">
<!-- 查询条件开始 -->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 5px;">
  <legend>查询条件</legend>
</fieldset>
<blockquote class="layui-elem-quote">
	<form action="" method="post" id="searchFrm" lay-filter="searchFrm" class="layui-form layui-form-pane">
		<div class="layui-form-item">
		    <div class="layui-inline">
		      <label class="layui-form-label">经办标题</label>
		      <div class="layui-input-inline">
		        <input type="text" name="title"  autocomplete="off" class="layui-input">
		      </div>
		    </div>
		    <div class="layui-inline">
		      <label class="layui-form-label">请假内容</label>
		      <div class="layui-input-inline">
		        <input type="text" name="content"    autocomplete="off" class="layui-input">
		      </div>
		    </div>
		    <div class="layui-inline">
		      <label class="layui-form-label">开始时间</label>
		      <div class="layui-input-inline">
		        <input type="tel" name="startTime" id="startTime" readonly="readonly" placeholder="yyyy-MM-dd HH:mm:ss" class="layui-input">
		      </div>
		    </div>
		    <div class="layui-inline">
		      <label class="layui-form-label">结束时间</label>
		      <div class="layui-input-inline">
		        <input type="tel" name="endTime"  id="endTime"  readonly="readonly" placeholder="yyyy-MM-dd HH:mm:ss" class="layui-input">
		      </div>
		    </div>
		  </div>
		  <div class="layui-form-item">
		      <div class="layui-input-block" style="text-align: center;">
		      	<button type="button" class="layui-btn" lay-submit="" lay-filter="doSearch"><span class="layui-icon layui-icon-search"></span>查询</button>
      			<button type="reset" class="layui-btn layui-btn-warm"><span class="layui-icon layui-icon-refresh-1"></span>重置</button>
		      </div>
		  </div>
	</form>
</blockquote>
<!-- 查询条件结束-->


<!-- 数据表格开始 -->
<div>
	<table class="layui-hide" id="retainTable" lay-filter="retainTable"></table>
	<div id="retainToolBar" style="display: none;">
		<button type="button" lay-event="add" class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-add-1"></span>添加经办</button>
		<button type="button" lay-event="batchDelete" class="layui-btn layui-btn-sm layui-btn-danger"><span class="layui-icon layui-icon-delete"></span>批量删除</button>
	</div>
	
	<div id="retainRowBar" style="display: none;">
		<button type="button" lay-event="startretainProcess" class="layui-btn layui-btn-normal layui-btn-sm"><span ></span>提交申请</button>
		<button type="button" lay-event="update" class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-edit"></span>编辑</button>
		<button type="button" lay-event="delete" class="layui-btn layui-btn-sm layui-btn-danger"><span class="layui-icon layui-icon-delete"></span>删除</button>
		<button type="button" lay-event="viewSPQuery" class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-about"></span>审批查询</button>
	</div>
</div>


<!-- 数据表格结束 -->



<script type="text/javascript" src="/resources/layui/layui.js"></script>
<script type="text/javascript">
	layui.use(['jquery','form','table','layer','laydate','layedit'],function(){
		var $=layui.jquery;
		var form=layui.form;
		var table=layui.table;
		var layer=layui.layer;
		var laydate=layui.laydate;
		var layedit=layui.layedit;
		//初始化时间选择器
		laydate.render({
			elem:'#startTime',
			type:'datetime'
		});
		laydate.render({
			elem:'#endTime',
			type:'datetime'
		});
        laydate.render({
            elem:'#leavetime',
            type:'date'
        });
		//初始化富文本
		var editIndex = layedit.build('content');
		//加载 数据
		var tableIns=table.render({
			 elem: '#retainTable'
		    ,url:'/retainTask/loadMyRetainTask'
		    ,toolbar: '#retainToolBar' //开启头部工具栏，并为其绑定左侧模板
		    ,title: '经办数据表'
		    ,height:'full-220'
		    ,page: true
		    ,cols: [ [
                {field:'id', title:'任务ID',align:'center'}
                ,{field:'name', title:'任务名称',align:'center'}
                ,{field:'assignee', title:'办理人',align:'center'}
                ,{field:'createTime', title:'创建时间',align:'center'}
                ,{field:'processInstanceId', title:'流程实例ID',align:'center'}
                ,{field:'executionId', title:'执行实例ID',hide:true,align:'center'}
                ,{field:'processDefinitionId', title:'流程定义ID',hide:true,align:'center'}
		    ] ]
		});
		
		//模糊查询
		form.on("submit(doSearch)",function(data){
			tableIns.reload({
				where:data.field,
				page:{
					curr:1
				}
			});
			return false;
		});
		
		//监听工具条的事件
		table.on("toolbar(retainTable)",function(obj){
			 switch(obj.event){
			    case 'batchDelete':
			     batchDelete();
			    break;
			    case 'add':
			     openAddLayer();
			    break;
			  };
		});
		
		//监听行工具条的事件
		table.on("tool(retainTable)",function(obj){
			  var data = obj.data; //获得当前行数据
			 switch(obj.event){
			    case 'update':
			   		openUpdateretainLayer(data);
			    break;
			    case 'delete':
			   		deleteretain(data);
			    break;
			    case 'viewSPQuery':
                    viewSPQuery(data);
			    break;
			    case 'show':
			   		showretain(data);
			    break;
			    case 'startretainProcess':
                    startretainProcess(data);
			    break;
			  };
		});
		
		var mainIndex;
		var url;
		//打开添加的弹出层
		function openAddLayer(){
			mainIndex=layer.open({
				type:1,
				content:$("#addOrUpdateDiv"),
				area:['800px','600px'],
				title:'添加经办',
				success:function(){
					$("#dataFrm")[0].reset();
					layedit.setContent(editIndex,"");	
					url="/retain/addretain";
				}
			});
		}
		
		//打开修改的弹出层
		function openUpdateretainLayer(data){
			mainIndex=layer.open({
				type:1,
				content:$("#addOrUpdateDiv"),
				area:['800px','600px'],
				title:'修改经办',
				success:function(){
					$("#dataFrm")[0].reset();
					//装载新的数据
					form.val("dataFrm",data);
					layedit.setContent(editIndex,data.content);	
					url="/retain/updateretain";
				}
			});
		}
        //打开审批进度查询的弹出层
        function viewSPQuery(data){
            mainIndex=layer.open({
                title:"审批进度查询",
                type:2,//0-4 默认为0
                content:'/workflow/toViewSPQuery?id='+data.id,
                skin:'layui-layer-molv',
                area:['800px','500px'], //设置宽高
                closeBtn:2,  //可以写1  2  boolean   false=不显示关闭按钮
                shadeClose:true,//点击弹出层之外的位置是否自动关闭
                maxmin:true,//是否显示最大化和最小化的按钮
                resize:true//设置是否允许拉伸
            });
        }
		$("#doSubmit").click(function(){
			//同步富文本和textarea里面的内容
			layedit.sync(editIndex);
			var data=$("#dataFrm").serialize();
			$.post(url,data,function(res){
				if(res.code==200){
					tableIns.reload();
				}
				layer.msg(res.msg);
				layer.close(mainIndex);
			})
		})
		//删除
		function deleteretain(data){
			layer.confirm('你确定要删除【'+data.title+'】这条经办吗?', {icon: 3, title:'提示'}, function(index){
				$.post("/retain/deleteretain",{id:data.id},function(res){
					if(res.code==200){
						tableIns.reload();
					}
					layer.msg(res.msg);
				})	
			   layer.close(index);
			});
		}
		
		//批量删除
		function  batchDelete(){
			//得到选中行
			var checkStatus = table.checkStatus('retainTable');
			var dataLength=checkStatus.data.length;
			if(dataLength>0){
				layer.confirm('你确定要删除这些经办数据吗?', {icon: 3, title:'提示'}, function(index){
						var data=checkStatus.data; //获取选中行的数据
						var ids="";
						$.each(data,function(index,item){
							if(index==0){
								ids+="ids="+item.id;
							}else{
								ids+="&ids="+item.id;
							}
						})
						$.post("/retain/batchDeleteretain",ids,function(res){
							if(res.code==200){
								tableIns.reload();
							}
							layer.msg(res.msg);
						})	
					   layer.close(index);
					});
				
			}else{
				layer.msg("请选中操作行")
			}
		}
		
		//弹出查看层
		function showretain(data){
			mainIndex=layer.open({
				type:1,
				content:$("#showretainDiv"),
				area:['800px','600px'],
				title:'查看经办',
				success:function(){
					$("#show_title").html(data.title);
					$("#show_opername").html(data.opername);
					$("#show_createtime").html(data.createtime);
					$("#show_content").html(data.content);
				}
			});
		}
		//=============================
		//启动请假流程
		function startretainProcess(data){
			console.log(data)
            layer.confirm('你确定要提交【'+data.title+'】经办吗?', {icon: 3, title:'提示'}, function(index){
                $.post("/process/startProcess",{id:data.id},function(res){
                	console.log(res)

                    if(res.code==200){
                        tableIns.reload();
                    }
                    layer.msg(res.msg);
                })
                layer.close(index);
            });
		}
	});
</script>

</body>
</html>