<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>代办任务</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet" href="/resources/layui/css/layui.css" media="all" />
<link rel="stylesheet" href="/resources/css/public.css" media="all" />
</head>
<body class="childrenBody">



<!-- 数据表格开始 -->
<div>
	<table class="layui-hide" id="workflowTable" lay-filter="workflowTable"></table>
	<div id="workflowToolBar" style="display: none;">
	</div>
	
	<div id="workflowRowBar" style="display: none;">
		<button type="button" lay-event="doTask" class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-edit"></span>办理任务</button>
		<button type="button" lay-event="viewProcess" class="layui-btn layui-btn-sm layui-btn-danger"><span class="layui-icon layui-icon-about"></span>查看流程图</button>
	</div>
</div>


<!-- 数据表格结束 -->

<script type="text/javascript" src="/resources/layui/layui.js"></script>
<script type="text/javascript">
	layui.use(['jquery','form','table','layer','laydate','layedit'],function(){
		var $=layui.jquery;
		var form=layui.form;
		var table=layui.table;
		var layer=layui.layer;
		var laydate=layui.laydate;
		var layedit=layui.layedit;
		//初始化时间选择器
		laydate.render({
			elem:'#startTime',
			type:'datetime'
		});
		laydate.render({
			elem:'#endTime',
			type:'datetime'
		});
		//初始化富文本
		var editIndex = layedit.build('content');
		//加载 数据
		var tableIns=table.render({
			 elem: '#workflowTable'
		    ,url:'/task/loadCurrentUserTask'
		    ,toolbar: '#workflowToolBar' //开启头部工具栏，并为其绑定左侧模板
		    ,title: '代办任务数据表'
		    ,height:'full-220'
		    ,page: true
		    ,cols: [ [
		      {type: 'checkbox', fixed: 'left'}
		      ,{field:'id', title:'代办任务ID',align:'center'}
		      ,{field:'name', title:'代办任务名称',align:'center'}
		      ,{field:'assignee', title:'办理人',align:'center'}
		      ,{field:'createTime', title:'创建时间',align:'center'}
		      ,{fixed: 'right', title:'操作', toolbar: '#workflowRowBar',align:'center',width:400}
		    ] ]
		});

		//监听行工具条的事件
		table.on("tool(workflowTable)",function(obj){
			  var data = obj.data; //获得当前行数据
			 switch(obj.event){
			    case 'doTask':
					doTask(data);
			    break;
			    case 'viewProcess':
					viewProcess(data);
			    break;
			  };
		});

		//办理任务
		function doTask(data) {
			mainIndex=layer.open({
				title:"办理任务",
				type:2,//0-4 默认为0
				content:"/workflow/toDoTask?taskId="+data.id,
				skin:'layui-layer-molv',
				area:['1000px','550px'], //设置宽高
				closeBtn:2,  //可以写1  2  boolean   false=不显示关闭按钮
				shadeClose:true,//点击弹出层之外的位置是否自动关闭
				maxmin:true,//是否显示最大化和最小化的按钮
				resize:true//设置是否允许拉伸
			});
		}

		//查看流程图
		function viewProcess(data){
			mainIndex=layer.open({
				title:"查看流程图",
				type:2,//0-4 默认为0
				content:"/workflow/toViewProcessByTaskId?taskId="+data.id,
				skin:'layui-layer-molv',
				area:['1000px','550px'], //设置宽高
				closeBtn:2,  //可以写1  2  boolean   false=不显示关闭按钮
				shadeClose:true,//点击弹出层之外的位置是否自动关闭
				maxmin:true,//是否显示最大化和最小化的按钮
				resize:true//设置是否允许拉伸
			});
		}


	});
</script>

</body>
</html>